# ????????????????????
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://localhost:3306/pmhub-nacos
db.user=root
# ????????????????????
db.password=280571/Oops

# ?????????????
nacos.naming.empty-service.auto-clean=true
# ????????????????
nacos.naming.empty-service.clean.initial-delay-ms=50000
# ??????????????
nacos.naming.empty-service.clean.period-time-ms=30000

# ????? Web ???????????
management.endpoints.web.exposure.include=*

# ?? Elastic ?????
management.metrics.export.elastic.enabled=false
# ?? Influx ?????
management.metrics.export.influx.enabled=false

# ?? Tomcat ?????
server.tomcat.accesslog.enabled=true
# Tomcat ???????
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i %{Request-Source}i
# ?? Tomcat ????
server.tomcat.basedir=file:.

# ????????? URL ??
nacos.security.ignore.urls=/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-ui/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**
# ?? Istio MCP ?????
nacos.istio.mcp.server.enabled=false


# ????????????2.x?????nacos
# ????????
nacos.core.auth.enabled=false
# ????
nacos.core.auth.system.type=nacos
# ????????????????accessToken?????????????????
nacos.core.auth.plugin.nacos.token.secret.key=SecretKey01234567890123456789012112345678901234567890123456789012345678
# ??????accessToken??????2.1.0???????
nacos.core.auth.plugin.nacos.token.expire.seconds=18000
# ????useragent??????????????????true??????
nacos.core.auth.enable.userAgentAuthWhite=false
# ????useragent????????key????????????2.2.1??????
nacos.core.auth.server.identity.key=serverIdentity-laigeoffer-pmhub
# ????useragent????????value???????????
nacos.core.auth.server.identity.value=security-laigeoffer-pmhub-666
#nacos.core.auth.default.token.expire.seconds=18000
#nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789
# ?? Nacos ?????????
nacos.core.auth.caching.enabled=true